programa
{
	
	funcao inicio()
	{	
		inteiro peso, pesoEsperado = 70
		
		escreva("Diga seu peso: ")
		leia(peso)

		faca{
			escreva("Va na academia\n")
			peso -= 1
		}
		enquanto(peso>= pesoEsperado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */