programa
{
	//3) Leia o nome do usuário e escreva o nome dele na tela 10 vezes. 
	funcao inicio()
	{
		cadeia nome
		
		escreva("Digite seu nome: ")
		leia(nome)

		para(inteiro i = 0; i < 10; i++){
			escreva("\nSeu nome eh " + nome)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */