programa
{
	//6) Leia a idade de 20 pessoas e exiba a soma das idades. 
	funcao inicio()
	{	
		inteiro idade, soma = 0 

		para(inteiro i = 0; i < 3; i++){
			escreva("Digite sua idade: ")
			leia(idade)
			soma = soma + idade
		}
		escreva("\nA soma das idades eh: " + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */