programa
{
	//5)  Escreva  um  algoritmo  que  leia  10  números  do  usuário  e  calcule  a  soma  desses números.
	funcao inicio()
	{
		inteiro numero= 0, soma = 0
		para (inteiro i = 1; i <= 3; i++){
			escreva("Digite um numero: ")
			leia(numero)
			soma = soma + numero
		}
		escreva(soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */