programa
{
//Reescreva o código da calculadora e transforme cada uma das operações
//( + - * / ) em uma função. 	
	funcao inicio()
	{
		real numero1, numero2
		cadeia operacao

		funcao(cadeia operacao)
		
		escreva("Digite um numero: ")
		leia(numero1)

		escreva("Digite outro numero: ")
		leia(numero2)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */