programa
{
	//2) Escreva um algoritmo que calcule a soma dos números de 1 a 15. 
	funcao inicio()
	{
		real soma = 0

		para(inteiro i = 1; i <= 15; i++){
			escreva(i + " ")
			soma = soma + i
		}
		escreva("\nA soma eh: " + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */